Script started on Sat Nov  2 00:04:55 2013
[?1034hbash-3.2$ java -cp emma.jar emmarun -sp . -r html -cp .:junit-4.11.jar RationalTest[C[C[C[C[C[C[C[C[C[C[Kjavac -cp junit-4.11.jar:. RationalTest.java Rational.java
bash-3.2$ java -cp junit-4.11.jar:. RationalTest
......46341* 46341 = -2147479015
46340* 46340 = 2147395600
low high: 0/1 46340/1
square of midpoint is: 536848900/1
low high: 0/1 23170/1
square of midpoint is: 134212225/1
low high: 0/1 11585/1
square of midpoint is: 134212225/4
low high: 0/1 11585/2
square of midpoint is: 134212225/16
low high: 0/1 11585/4
square of midpoint is: 134212225/64
low high: 0/1 11585/8
square of midpoint is: 134212225/256
low high: 0/1 11585/16
square of midpoint is: 134212225/1024
low high: 0/1 11585/32
square of midpoint is: 134212225/4096
low high: 0/1 11585/64
square of midpoint is: 134212225/16384
low high: 0/1 11585/128
square of midpoint is: 134212225/65536
low high: 0/1 11585/256
square of midpoint is: 134212225/262144
low high: 0/1 11585/512
square of midpoint is: 134212225/1048576
low high: 0/1 11585/1024
square of midpoint is: 134212225/4194304
low high: 0/1 11585/2048
square of midpoint is: 134212225/16777216
low high: 0/1 11585/4096
square of midpoint is: 134212225/67108864
low high: 0/1 11585/8192
square of midpoint is: 134212225/268435456
low high: 11585/16384 11585/8192
square of midpoint is: 1207910025/1073741824
low high: 34755/32768 11585/8192
square of midpoint is: -1/0
low high: 81095/65536 11585/8192
square of midpoint is: 1/0
low high: 81095/65536 173775/131072
square of midpoint is: 1/0
low high: 81095/65536 335965/262144
square of midpoint is: -1/0
low high: 660345/524288 335965/262144
square of midpoint is: 1/0
low high: 660345/524288 1332275/1048576
square of midpoint is: -1/0
low high: 2652965/2097152 1332275/1048576
square of midpoint is: -1/0
low high: 5317515/4194304 1332275/1048576
square of midpoint is: 1/0
low high: 5317515/4194304 10646615/8388608
square of midpoint is: -1/0
Root of half is 42574875/33554432
.46341* 46341 = -2147479015
46340* 46340 = 2147395600
low high: 0/1 46340/1
square of midpoint is: 536848900/1
low high: 0/1 23170/1
square of midpoint is: 134212225/1
low high: 0/1 11585/1
square of midpoint is: 134212225/4
low high: 0/1 11585/2
square of midpoint is: 134212225/16
low high: 0/1 11585/4
square of midpoint is: 134212225/64
low high: 0/1 11585/8
square of midpoint is: 134212225/256
low high: 0/1 11585/16
square of midpoint is: 134212225/1024
low high: 0/1 11585/32
square of midpoint is: 134212225/4096
low high: 0/1 11585/64
square of midpoint is: 134212225/16384
low high: 0/1 11585/128
square of midpoint is: 134212225/65536
low high: 0/1 11585/256
square of midpoint is: 134212225/262144
low high: 0/1 11585/512
square of midpoint is: 134212225/1048576
low high: 0/1 11585/1024
square of midpoint is: 134212225/4194304
low high: 0/1 11585/2048
square of midpoint is: 134212225/16777216
low high: 0/1 11585/4096
square of midpoint is: 134212225/67108864
low high: 0/1 11585/8192
square of midpoint is: 134212225/268435456
low high: 0/1 11585/16384
square of midpoint is: 134212225/1073741824
low high: 11585/32768 11585/16384
square of midpoint is: 1/0
low high: 11585/32768 34755/65536
square of midpoint is: -1/0
low high: 57925/131072 34755/65536
square of midpoint is: -1/0
low high: 127435/262144 34755/65536
square of midpoint is: -1/0
low high: 266455/524288 34755/65536
square of midpoint is: 1/0
low high: 266455/524288 544495/1048576
square of midpoint is: 1/0
low high: 266455/524288 1077405/2097152
square of midpoint is: 1/0
low high: 266455/524288 2143225/4194304
square of midpoint is: -1/0
low high: 4274865/8388608 2143225/4194304
square of midpoint is: -1/0
F...F...IllegalArgumentToSquareRootException: Illegal argument to square root, should be in range [0,2147483647] got -4/1
	at Rational.root(Rational.java:111)
	at RationalTest.testRootWithNegativeNumber(RationalTest.java:72)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.textui.TestRunner.doRun(TestRunner.java:116)
	at junit.textui.TestRunner.start(TestRunner.java:183)
	at junit.textui.TestRunner.main(TestRunner.java:137)
	at RationalTest.main(RationalTest.java:270)
F.F.F...F.F.F......
Time: 0.015
There were 8 failures:
1) testRoot(RationalTest)junit.framework.AssertionFailedError
	at RationalTest.testRoot(RationalTest.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at RationalTest.main(RationalTest.java:270)
2) testPlusLargePositiveA1(RationalTest)junit.framework.AssertionFailedError: 
Test1 Basic Plus Functionality, check result's numerator:  expected:<2147483692> but was:<-2147483604>
	at RationalTest.testPlusLargePositiveA1(RationalTest.java:208)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at RationalTest.main(RationalTest.java:270)
3) testRootWithNegativeNumber(RationalTest)junit.framework.AssertionFailedError: Illegal operation: Square Root of a negative number
	at RationalTest.testRootWithNegativeNumber(RationalTest.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at RationalTest.main(RationalTest.java:270)
4) testDividesBasic(RationalTest)junit.framework.AssertionFailedError: 
Test4 for int overflow, calculate increment value using long vars and compare expected:<3> but was:<3/1>
	at RationalTest.testDividesBasic(RationalTest.java:261)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at RationalTest.main(RationalTest.java:270)
5) testConstructorGcdZeroInDenominator(RationalTest)junit.framework.AssertionFailedError: Test Basic GCD Functionality with zero provided as denominator, check numerator:  expected:<5> but was:<1>
	at RationalTest.testConstructorGcdZeroInDenominator(RationalTest.java:127)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at RationalTest.main(RationalTest.java:270)
6) testPlusLargePositiveLongVariableCheck1(RationalTest)junit.framework.AssertionFailedError: 
Test3 for int overflow, calculate increment value using long vars and compare
r.numerator(): -2147483604
resultNumerator: -2147483604
INT_MAX: 2147483647
increment: -4294967251
 expected:<45> but was:<-4294967251>
	at RationalTest.testPlusLargePositiveLongVariableCheck1(RationalTest.java:236)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at RationalTest.main(RationalTest.java:270)
7) testPlusLargePositiveLongVariableCheck2(RationalTest)junit.framework.AssertionFailedError: 
Test4 for int overflow, calculate increment value using long vars and compare expected:<2147483692> but was:<-2147483604>
	at RationalTest.testPlusLargePositiveLongVariableCheck2(RationalTest.java:252)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at RationalTest.main(RationalTest.java:270)
8) testConstructorGcdZeroInNumerator(RationalTest)junit.framework.AssertionFailedError: Test Basic GCD Functionality with zero provided as numerator, check denominator:  expected:<5> but was:<1>
	at RationalTest.testConstructorGcdZeroInNumerator(RationalTest.java:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at RationalTest.main(RationalTest.java:270)

FAILURES!!!
Tests run: 26,  Failures: 8,  Errors: 0

bash-3.2$ exit

Script done on Sat Nov  2 00:06:46 2013
